<html>
  <style>
    #boxe1 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#708090;
              margin:1px;
              padding:20px;
             float: left;
    }
       #boxe2 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color:	#ff0000;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe3 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#800000;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe4 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#fafad2;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe5 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color:	#f08080;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe6 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#ff69b4;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe7 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#ffd700;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe8 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color:	#ff8c00;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe9 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: 	#6495ed;
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe10 {
      height:20px;
              width:20px;
              border: 3px outset white;
              background-color: #00ff00;
              margin:1px;
              padding:20px;
             float: left;
         }
    
      
   
      
      
               
       
  </style>
 <body>
    <h1> COMPITO 10 BOX 20x20 PX </h1>
    <div id="boxe1"> <p>2x1=2</p>
    </div>
   <div id="boxe2"> <p>2x2=4</p>
    </div>
    <div id="boxe3"> <p>2x3=6</p>
    </div>
 <br><br><br>  <br>
   <div id="boxe4"> <p>2x4=8</p>
    </div>
   <div id="boxe5"> <p>2x5=10</p>
    </div>
    <div id="boxe6"> <p>2x6=12</p>
    </div>
   <br><br><br>  <br>
   <div id="boxe7"> <p>2x7=14</p>
   </div>
   <div id="boxe8"> <p>2x8=16</p>
    </div>
   <div id="boxe9"> <p>2x9=18</p>
    </div>
   <br><br><br>  <br>
   <div id="boxe10"> <p>2x10=20</p>
   </div>
   
   
  </body>
    </html>
